This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tecrep.aux
The style file: junsrt.bst
Database file #1: bibsample.bib
Warning--empty journal in kalman1960new
You've used 10 entries,
            2270 wiz_defined-function locations,
            593 strings with 6132 characters,
and the built_in function-call counts, 3533 in all, are:
= -- 265
> -- 136
< -- 5
+ -- 52
- -- 42
* -- 161
:= -- 440
add.period$ -- 33
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 212
empty$ -- 346
format.name$ -- 84
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 10
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 176
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 12
write$ -- 108
is.kanji.str$ -- 122
(There was 1 warning)
