This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tecrep.aux
The style file: junsrt.bst
Database file #1: bibsample.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            573 strings with 5568 characters,
and the built_in function-call counts, 2502 in all, are:
= -- 194
> -- 99
< -- 4
+ -- 37
- -- 31
* -- 127
:= -- 310
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 149
empty$ -- 234
format.name$ -- 62
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 144
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 68
is.kanji.str$ -- 84
