\begin{thebibliography}{10}

\bibitem{Naphade_2020_CVPR_Workshops}
Milind Naphade, Shuo Wang, David~C. Anastasiu, Zheng Tang, Ming-Ching Chang,
  Xiaodong Yang, Liang Zheng, Anuj Sharma, Rama Chellappa, and Pranamesh
  Chakraborty.
\newblock The 4th ai city challenge.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR) Workshops}, June 2020.

\bibitem{wang2019exploit}
Gaoang Wang, Yizhou Wang, Haotian Zhang, Renshu Gu, and Jenq-Neng Hwang.
\newblock Exploit the connectivity: Multi-object tracking with trackletnet.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Multimedia}, pp. 482--490, 2019.

\bibitem{tang2018single}
Zheng Tang, Gaoang Wang, Hao Xiao, Aotian Zheng, and Jenq-Neng Hwang.
\newblock Single-camera and inter-camera vehicle tracking and 3d speed
  estimation based on fusion of visual and semantic features.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops}, pp. 108--115, 2018.

\bibitem{bewley2016simple}
Alex Bewley, Zongyuan Ge, Lionel Ott, Fabio Ramos, and Ben Upcroft.
\newblock Simple online and realtime tracking.
\newblock In {\em 2016 IEEE international conference on image processing
  (ICIP)}, pp. 3464--3468. IEEE, 2016.

\bibitem{wojke2017simple}
Nicolai Wojke, Alex Bewley, and Dietrich Paulus.
\newblock Simple online and realtime tracking with a deep association metric.
\newblock In {\em 2017 IEEE international conference on image processing
  (ICIP)}, pp. 3645--3649. IEEE, 2017.

\bibitem{kalman1960new}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock 1960.

\bibitem{jetson}
NVIDIA.
\newblock Jetson xavier nx, 2021.
\newblock
  \url{https://www.nvidia.com/ja-jp/autonomous-machines/embedded-systems/jetson-xavier-nx/}.

\bibitem{bochkovskiy2020yolov4}
Alexey Bochkovskiy, Chien-Yao Wang, and Hong-Yuan~Mark Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock {\em arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pp. 740--755.
  Springer, 2014.

\bibitem{googlemap}
Google.
\newblock Google maps platform.
\newblock \url{https://developers.google.com/maps/?hl=ja}.

\end{thebibliography}
