This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tecrep.aux
The style file: junsrt.bst
Database file #1: bibsample.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            557 strings with 4877 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 97
> -- 63
< -- 2
+ -- 23
- -- 20
* -- 75
:= -- 173
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 77
empty$ -- 123
format.name$ -- 40
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 72
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
is.kanji.str$ -- 47
