This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tecrep.aux
The style file: junsrt.bst
Database file #1: bibsample.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            544 strings with 4427 characters,
and the built_in function-call counts, 382 in all, are:
= -- 13
> -- 31
< -- 0
+ -- 11
- -- 10
* -- 26
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 32
format.name$ -- 20
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
is.kanji.str$ -- 19
